/* Start Global Rules */
:root {
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);
  --Dark-Grayish-Red: hsl(0, 6%, 24%);
  --gradient-1: Linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --gradient-2: Linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  height: 100vh;
  background-color: #fff7f8;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
.main {
  display: grid;
}
.logo {
  padding: 25px;
}

.hero {
  width: 100%;
}

.text {
  text-align: center;
}

.heading {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 15px;
  color: var(--Desaturated-Red);
  font-weight: 100;
}

.heading span {
  font-weight: 600;
  color: black;
}

.msg {
  font-weight: 500;
  max-width: 350px;
  margin: 3rem auto;
  line-height: 1.5;
  color: var(--Desaturated-Red);
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.email {
  padding: 1rem 2rem;
  border-radius: 25px;
  border: 1px solid var(--Desaturated-Red);
  border-right: none;
  width: 350px;
}
.email.active {
  border: 2px solid var(--Soft-Red);
}
input::placeholder {
  color: var(--Desaturated-Red);
}
input:focus {
  outline: none;
}

.btn {
  padding: 15px 28px;
  border-radius: 25px;
  background-color: #ff9999;
  margin-left: -60px;
  z-index: 1;
  transition: 1s;
}
.btn:hover {
  background-color: rgb(255 153 153 / 70%);
  transform: scale(1.1);
}
.error {
  position: relative;
  right: 125px;
  opacity: 0;
}
.error.active {
  opacity: 1;
}
.error-msg {
  color: var(--Soft-Red);
  font-weight: 400;
  opacity: 0;
}
.error-msg.active {
  opacity: 1;
}
@media (min-width: 992px) {
  body {
    background-image: url(../images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .main {
    grid-template-columns: 1fr 1fr;
  }
  .hero {
    content: url(../images/hero-desktop.jpg);
    grid-column-start: 2;
    grid-row-start: 1;
  }

  .logo {
    grid-column-start: 1;
    grid-row-start: 1;
    padding: 5rem 10rem;
  }
  .text {
    grid-column-start: 1;
    grid-row-start: 1;
    padding: 10rem 10rem;
    text-align: left;
  }
  .msg {
    max-width: 435px;
    margin: 50px 0px;
  }
  .form {
    justify-content: flex-start;
  }
  .email {
    width: 400px;
  }

  .btn {
    padding: 15px 40px;
    cursor: pointer;
  }
}
